Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Переходные процессы" Height="600" Width="800"
        WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="ButtonStyle"  TargetType="Button">
        </Style>

    </Window.Resources>
    

    <Border BorderBrush="Black" BorderThickness="1px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="FloralWhite"/>
        <Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Background="AntiqueWhite"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Background="Bisque"/>

        <StackPanel Margin="10, 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" Foreground="DimGray">Выберите первое звено</Label>
            <RadioButton Checked="CheckBox_Checked_1" Name="propNode1" Foreground="Black">Пропорциональное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_1" Name="integrNode1" Foreground="Black">Интегрирующее звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_1" Name="diffNode1" Foreground="Black">Дифференциальное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_1" Name="inertNode1" Foreground="Black">Инерционное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_1" Name="postNode1" Foreground="Black">Звено запаздывания</RadioButton>
            <TextBlock Name="checkBoxResult1" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
            <Label Target="{Binding ElementName=k1}" HorizontalAlignment="Left" Name="k1_label"  Visibility="Collapsed" Content="k"/>
            <TextBox Name="k1" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Target="{Binding ElementName=T1}" HorizontalAlignment="Left" Name="T1_label" Visibility="Collapsed" Content="T"/>
            <TextBox Name="T1" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Target="{Binding ElementName=tau1}" HorizontalAlignment="Left" Name="tau1_label" Visibility="Collapsed" Content="tau"/>
            <TextBox Name="tau1" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Задать" Name="saveConfig1" HorizontalAlignment="Left" Margin="0, 10" Width="50" Click="saveConfig1_Click" Visibility="Collapsed"/>
        </StackPanel>
            <StackPanel Margin="10, 0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" Foreground="DimGray">Выберите второе звено</Label>
            <RadioButton Checked="CheckBox_Checked_2" Name="propNode2" Foreground="Black">Пропорциональное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_2" Name="integrNode2" Foreground="Black">Интегрирующее звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_2" Name="diffNode2" Foreground="Black">Дифференциальное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_2" Name="inertNode2" Foreground="Black">Инерционное звено</RadioButton>
            <RadioButton Checked="CheckBox_Checked_2" Name="postNode2" Foreground="Black">Звено запаздывания</RadioButton>
            <TextBlock Name="checkBoxResult2" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
            <Label Target="{Binding ElementName=k2}" HorizontalAlignment="Left" Name="k2_label" Visibility="Collapsed" Content="k"/>
            <TextBox Name="k2" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Target="{Binding ElementName=T2}" HorizontalAlignment="Left" Name="T2_label" Visibility="Collapsed" Content="T"/>
            <TextBox Name="T2" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Target="{Binding ElementName=tau2}" HorizontalAlignment="Left" Name="tau2_label" Visibility="Collapsed" Content="tau"/>
            <TextBox Name="tau2" Width="100" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Задать" Margin="0, 10" Width="50" HorizontalAlignment="Left" Name="saveConfig2" Click="saveConfig2_Click" Visibility="Collapsed"/>
        </StackPanel>
        
        <Image Name="image1" Margin="0, 5" Grid.Column="4" Grid.Row="0" Width="130" HorizontalAlignment="Right"/>
        <Image Name="image2" Margin="0, 5" Grid.Column="5" Grid.Row="0" Width="130" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Vertical" Name="expressionPanel" Grid.ColumnSpan="2">
            <TextBlock Margin="20, 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DimGray">Преобразования</TextBlock>
            <TextBlock Margin="20, 0" FontSize="15" Name="expressionBlock" HorizontalAlignment="Center" Foreground="Black">y=u</TextBlock>
            <TextBlock Margin="20, 0" FontSize="15" Name="evaluatedExpressionBlock" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="20, 5" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DimGray">Разностная форма</TextBlock>
            <TextBlock Margin="20, 0" FontSize="15" Name="differentialFormBlock" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="20, 0" FontSize="15" Name="bracesFormBlock" HorizontalAlignment="Center"></TextBlock>
            <Button Style="{StaticResource ButtonStyle}" Click="Evaluate_Click" Name="Evaluate" Width="80" VerticalAlignment="Top" Margin="0, 20">Посчитать</Button>
            <Button Style="{StaticResource ButtonStyle}" Click="Clear_Button_Click" Width="80" VerticalAlignment="Top">Очистить</Button>
            <Label Target="{Binding ElementName=plotRange}" HorizontalAlignment="Left" Name="plotRange_label" Visibility="Collapsed" Content="N"/>
            <TextBox HorizontalAlignment="Left" Name="plotRange" Visibility="Collapsed" Width="100"/>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Plot_Button_Click" Name="plotButton" Width="80" VerticalAlignment="Bottom" Visibility="Collapsed">Построить</Button>
            </StackPanel>
        
        <chartingToolkit:Chart x:Name="cht" Width="1200" Height="300" Title="График" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8">
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="FontSize" Value="28" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Margin" Value="5, 10, 5, 15" />
                </Style>
            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ScatterSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True" >
                    <chartingToolkit:ScatterSeries.IndependentAxis>
                        <chartingToolkit:CategoryAxis Orientation="X"/>
                    </chartingToolkit:ScatterSeries.IndependentAxis>
                </chartingToolkit:ScatterSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
    </Border>
</Window>